{
  "manifest_version": 3,
  "name": "SQL Trace Enhancer",
  "description": "Extracts SQL and parameters from trace.axd, generates runnable queries, and provides a copy-to-clipboard feature.",
  "default_locale": "pt_BR",
  "version": "2.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "scripting",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*/Trace.axd?id=*",
        "https://*/*/Trace.axd?id=*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "_locales/en/messages.json",
        "_locales/pt_BR/messages.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
